<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 11-may-2016 13:28:03 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.ceedcv.ceed150prgpro10.modelo.Citas" table="citas" catalog="citamedica" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="medicos" class="org.ceedcv.ceed150prgpro10.modelo.Medicos" fetch="select">
            <column name="id_medico" not-null="true" />
        </many-to-one>
        <many-to-one name="pacientes" class="org.ceedcv.ceed150prgpro10.modelo.Pacientes" fetch="select">
            <column name="id_paciente" not-null="true" />
        </many-to-one>
        <property name="dia" type="date">
            <column name="dia" length="10" not-null="true" />
        </property>
        <property name="hora" type="string">
            <column name="hora" length="5" not-null="true" />
        </property>
        <property name="observaciones" type="string">
            <column name="observaciones" length="250" />
        </property>
    </class>
</hibernate-mapping>
